# java-machine-learning-examples

deep-energy/: pom.xml
deep-energy/src/main/java/com/sandy/ml/deep/energy/: DeepEnergyApplication.java  DeepEnergyController.java  DeepEnergyService.java
deep-energy/src/main/resources/: application.yml
deep-energy/src/test/java/com/sandy/ml/deep/energy/: DeepEnergyApplicationTests.java
energy-predict/src/main/java/com/sandy/ml/energy/predict/service/: DeepArDataService.java
energy-predict/src/main/resources/templates/: deep_predict.html
